---------------------------
---------------------------
----__________________-----
----H---H-H--H---H---H-----
----H---H-H--H---H---H-----
----H---H-H--~___~___~-----
----~___~-H--H---H-H-------
----H-H-H-H--H---H-H-------
----H-H-~_~__~___~-H-------
----H-H-----H--H-H-H-------
----H-H-----H--H-H-H-------
----~_~_____~--H-H-H-------
----H---H---H--H-~_~__-----
----H---H---H--H-H---H-----
----H---H---H--H-H---H-----
----~___~___~__~_~___~-----
---------------------------
---------------------------
-----===-===--===-===------
---------------------------