---------------------------
---------------------------
-----_________________-----
-----H---H---H---H---H-----
-----~___~___~___~___~-----
-------H---H---H---H-------
-----__~___~___~___~__-----
-----H---H---H---H---H-----
-----~___~___~___~___~-----
-------H---H---H---H-------
-----__~___~___~___~__-----
-----H---H---H---H---H-----
-----~___~___~___~___~-----
-----H-H---H---H---H-H-----
-----~_~___~___~___~_~-----
-----H---H---H---H---H-----
-----~___~___~___~___~-----
---------------------------
---------------------------
------===-===-===-===------