+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
++++++ttt+ttt+ttt+ttt++++++
+++++++++++++++++++++++++++
+++++++++++++p+++++++++++++
+++++++++++++++++++++++++++
++++++lll+lll+lll+lll++++++
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
++++++mmm+mmm+mmm+mmm++++++
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
++++++bbb+bbb+bbb+bbb++++++
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++