+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
+++++ttt+tttp+ttt+ttt++++++
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
++++++++++++++lll+lll++++++
+++++lll+++++++++++++++++++
+++++++++++++++++++++++++++
+++++++++lll++mmm++++++++++
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
+++++mmm+mmm+++++++++++++++
++++++++++++++++++mmm++++++
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
+++++bbb+bbb++bbb+bbb++++++
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++
+++++++++++++++++++++++++++